----- NO DAS -----
!(match &self (, (Similarity $1 $2) (Inheritance $2 "plant")) (Similarity $1 $2))
BindingsSet[len=2]: BindingsSet([{ $1 <- "snake", $2 <- "vine" }, { $1 <- "human", $2 <- "ent" }])
BindingsSet[len=0]: BindingsSet([])
[(Similarity "snake" "vine"), (Similarity "human" "ent")]

!(include 5000)

----- DAS -----
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
RUST_LOG=das=debug ./target/release/metta-repl

!(bind! &das (new-das (0.0.0.0:8080) (0.0.0.0:35700)))
!(match &das (AND 2 LINK_TEMPLATE Expression 3 NODE Symbol Similarity VARIABLE V1 VARIABLE V2 LINK_TEMPLATE Expression 3 NODE Symbol Inheritance VARIABLE V2 NODE Symbol "plant") (Similarity $V1 $V2))
BindingsSet[len=2]: BindingsSet([{ $V1 <- 8860480382d0ddf62623abf5c860e51d, $V2 <- a408f6dd446cdd4fa56f82e77fe6c870 }, { $V1 <- 25bdf4cba0b59adfa07dd103d033bca9, $V2 <- 1fc9300891b7a5d6583f0f85a83b9ddb }])
[(Similarity 8860480382d0ddf62623abf5c860e51d a408f6dd446cdd4fa56f82e77fe6c870), (Similarity 25bdf4cba0b59adfa07dd103d033bca9 1fc9300891b7a5d6583f0f85a83b9ddb)]

!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Similarity VARIABLE V1 VARIABLE V2) (Similarity $V1 $V2))
BindingsSet[len=2]: BindingsSet([{ $V1 <- 8860480382d0ddf62623abf5c860e51d, $V2 <- a408f6dd446cdd4fa56f82e77fe6c870 }, { $V1 <- 25bdf4cba0b59adfa07dd103d033bca9, $V2 <- 1fc9300891b7a5d6583f0f85a83b9ddb }])
[(Similarity 8860480382d0ddf62623abf5c860e51d a408f6dd446cdd4fa56f82e77fe6c870), (Similarity 25bdf4cba0b59adfa07dd103d033bca9 1fc9300891b7a5d6583f0f85a83b9ddb)]

!(match &das ((1) (LINK_TEMPLATE Expression 3 NODE Symbol Inheritance VARIABLE V2 NODE Symbol "mammal")) (Inheritance $V2))
BindingsSet[len=1]: BindingsSet([{ $V2 <- 3225ea795289574ceee32e091ad54ef4 }])
[(Inheritance 3225ea795289574ceee32e091ad54ef4)]

!(add-atom &das (Similarity 8860480382d0ddf62623abf5c860e51d a408f6dd446cdd4fa56f82e77fe6c870))
!(add-atom &das (Similarity 25bdf4cba0b59adfa07dd103d033bca9 1fc9300891b7a5d6583f0f85a83b9ddb))
!(get-atoms &das)
[(Similarity 8860480382d0ddf62623abf5c860e51d a408f6dd446cdd4fa56f82e77fe6c870), (Similarity 25bdf4cba0b59adfa07dd103d033bca9 1fc9300891b7a5d6583f0f85a83b9ddb)]

----- Python -----
concepts = []
for i in range(5000):
  concepts.append(f"(: {i+1} Concept)\n")

similars = []
for i in range(5000):
  if i >= 5000: break
  similars.append(f"(Similarity {i+1} {i+3})\n")

with open("5000.metta", "w+") as f:
  f.write("(: Similarity Type)\n")
  f.write("(: Concept Type)\n")
  f.writelines(concepts)
  f.writelines(similars)

RUST_LOG=das=trace ./target/release/metta-repl
!(bind! &das (new-das (0.0.0.0:8080) (0.0.0.0:35700)))
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Similarity VARIABLE V1 NODE Symbol 4000) (Similarity $V1 4000))

Heavy query
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Similarity VARIABLE V1 VARIABLE V2) (Similarity $V1 $V2))
!(match &das ((3) (LINK_TEMPLATE Expression 3 NODE Symbol Similarity VARIABLE V1 VARIABLE V2)) (Similarity $V1 $V2))

RUST_LOG=das=debug ./target/release/metta-repl
!(bind! &das (new-das (172.18.0.7:8080) (das-query-agent:35700)))
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE V1 VARIABLE V2) (EVALUATION $V1 $V2))

./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE V1 VARIABLE V2
./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE C


!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE V1 VARIABLE V2) (EVALUATION $V1 $V2))
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE C) (EVALUATION $P $C))

LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE V1 VARIABLE V2 ->    f25e96bc37374685cc0b783e9f19c704 (79,482)


-----

LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE VARIABLE C VARIABLE P

LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE NODE Symbol '"is_reptile"' VARIABLE C

!(match &das (AND 2 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE P VARIABLE C LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE NODE Symbol '"is_reptile"') (Test $V1 $V2))

Edgar:
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE C VARIABLE P) (Test $C $P))

Andre:
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE NODE Symbol '"is_reptile"' VARIABLE C) (Test $C))
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE sentence1 LINK Expression 2 NODE Symbol Word NODE Symbol '"aaa"') (Test $sentence1))

Artur:
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE P NODE Symbol '"earthworm"') (Test $P))
!(match &das (LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE C) (Test $C))



(EVALUATION (PREDICATE public.feature) (CONCEPT (public.feature "67435306")))
(EVALUATION (PREDICATE (public.feature public.feature.name "Taf8[HMC04661]")) (CONCEPT (public.feature "67435306")))

(EVALUATION (PREDICATE *) (CONCEPT (public.feature "67435306")))
(EVALUATION (PREDICATE (public.feature public.feature.name "Taf8[HMC04661]")) (CONCEPT (public.feature *)))


Works:
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE NODE Symbol public.feature VARIABLE C) (Test $C))

(EVALUATION * (CONCEPT (public.feature "67435306")))
  !(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE P LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "67435306") (Test $P))
  ./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION VARIABLE P LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol '"67435306"'

(EVALUATION (PREDICATE *) (CONCEPT (public.feature "67435306")))
  !(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "67435306") (Test $P))

(EVALUATION (PREDICATE (public.feature public.feature.name "Taf8[HMC04661]")) (CONCEPT *))
  !(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.feature NODE Symbol public.feature.name NODE Symbol "Taf8[HMC04661]" VARIABLE C) (Test $C))

(EVALUATION (PREDICATE (public.feature public.feature.name "Taf8[HMC04661]")) (CONCEPT (public.feature *)))
  !(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.feature NODE Symbol public.feature.name NODE Symbol "Taf8[HMC04661]" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.feature VARIABLE C) (Test $C))
  !(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.feature NODE Symbol public.feature.name NODE Symbol "Taf8[HMC04661]" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE C) (Test $C))


!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "67435306") (Test $P))


./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol '"67435306"'
./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.feature NODE Symbol public.feature.name NODE Symbol \"Taf8[HMC04661]\" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.feature VARIABLE C




LINK_TEMPLATE Expression 3 
  NODE Symbol EVALUATION 
  LINK Expression 2 
    NODE Symbol PREDICATE 
    LINK Expression 3 
      NODE Symbol public.feature 
      NODE Symbol public.feature.name 
      NODE Symbol "Taf8[HMC04661]" 
  LINK_TEMPLATE Expression 2 
    NODE Symbol CONCEPT 
    VARIABLE C


LINK_TEMPLATE Expression 3 
  NODE Symbol EVALUATION 
  LINK Expression 2 
    NODE Symbol PREDICATE 
    LINK Expression 3 
      NODE Symbol public.feature 
      NODE Symbol public.feature.name 
      NODE Symbol "Taf8[HMC04661]" 
  LINK_TEMPLATE Expression 2 
    NODE Symbol CONCEPT 
    LINK_TEMPLATE Expression 2 
      NODE Symbol public.feature 
      VARIABLE C

----

!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE C) (EVALUATION $P $C))
./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE C


AND 2 \
    LINK_TEMPLATE Expression 3 \
      NODE Symbol Contains \
      VARIABLE sentence1 \
      LINK Expression 2 \
        NODE Symbol Word \
        NODE Symbol '"bbb"' \
    LINK_TEMPLATE Expression 3 \
      NODE Symbol Contains \
      VARIABLE sentence2 \
      LINK Expression 2 \
        NODE Symbol Word \
        NODE Symbol '"aaa"'


AND 2 LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S1 LINK Expression 2 NODE Symbol Word NODE Symbol '"bbb"' LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S2 LINK Expression 2 NODE Symbol Word NODE Symbol '"aaa"'

  Working:
!(match &das (AND 2 LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S1 LINK Expression 2 NODE Symbol Word NODE Symbol "bbb" LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S2 LINK Expression 2 NODE Symbol Word NODE Symbol "aaa") (Contains $S1 $S2))
./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 AND 2 LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S1 LINK Expression 2 NODE Symbol Word NODE Symbol '"bbb"' LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S2 LINK Expression 2 NODE Symbol Word NODE Symbol '"aaa"'


!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Contains LINK_TEMPLATE Expression 2 NODE Symbol Sentence VARIABLE S VARIABLE W) (Contains $S $W))
!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Contains LINK_TEMPLATE Expression 2 NODE Symbol Sentence VARIABLE S LINK_TEMPLATE Expression 2 NODE Symbol Word VARIABLE W) (Contains $S $W))

./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 3 NODE Symbol Contains LINK_TEMPLATE Expression 2 NODE Symbol Sentence VARIABLE S LINK_TEMPLATE Expression 2 NODE Symbol Word VARIABLE W

!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S VARIABLE W) (Contains $S $W))

!(match &das (LINK_TEMPLATE Expression 2 NODE Symbol Sentence VARIABLE S) (Sentence $S))
!(match &das (LINK_TEMPLATE Expression 2 NODE Symbol Word VARIABLE W) (Word $W))


!(match &das (LINK_TEMPLATE Expression 2 NODE Symbol Contains LINK_TEMPLATE Expression 2 NODE Symbol Word VARIABLE W) (Word $W))
./bin/query 0.0.0.0:8080 das-query-agent:35700 1 50 LINK_TEMPLATE Expression 2 NODE Symbol Contains LINK_TEMPLATE Expression 2 NODE Symbol Word VARIABLE W




!(match &das (LINK_TEMPLATE Expression 2 NODE Symbol Contains LINK_TEMPLATE Expression 2 NODE Symbol public.feature VARIABLE F) (public.feature $F))



69,012    !(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Contains VARIABLE S VARIABLE W) (Contains $S $W))
          !(match &das (LINK_TEMPLATE Expression 3 NODE Symbol Contains LINK_TEMPLATE Expression 2 NODE Symbol Sentence VARIABLE S LINK_TEMPLATE Expression 2 NODE Symbol Word VARIABLE W) (Contains $S $W))



!(match &das (, (Similarity $X $Y) (Inheritance $Y "plant")) (Found $X $Y))
!(match &das (, (Similarity $X $Y) (Inheritance $Y "plant") (Invalid "test" $Z)) (Found $X $Y $Z))

!(match &das (EVALUATION $P $C) (EVALUATION $P $C))


--- OR

!(append
  !(match &self
    (, (likes $x $y)
       (age $x $age))
    ($x $y $age))
  !(match &self
    (, (knows $x $y)
       (age $x $age))
    ($x $y $age))
)

!(match &das (OR 2 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK Expression 2 NODE Symbol CONCEPT NODE Symbol "human" LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE Expression 2 NODE Symbol PREDICATE VARIABLE P LINK Expression 2 NODE Symbol CONCEPT NODE Symbol "chimp") (Predicate $P))

!(append !(match &das (EVALUATION (PREDICATE $P) (CONCEPT "human")) (Predicate Human $P)) !(match &das (EVALUATION (PREDICATE $P) (CONCEPT "chimp")) (Predicate Chimp $P)))

!(match &das (, (EVALUATION (PREDICATE "is_reptile") (CONCEPT $R)) (EVALUATION (PREDICATE "four_legs") (CONCEPT $R))) (Four Legs Reptile $R))
!(match &das (AND 2 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE NODE Symbol "is_reptile" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE R LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE NODE Symbol "four_legs" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE R) (Four Legs Reptile $R))

!(append !(match &das (EVALUATION (PREDICATE "is_reptile") (CONCEPT $R)) (is_reptile $R)) !(match &das (EVALUATION (PREDICATE "four_legs") (CONCEPT $FL)) (four_legs $FL)))
!(match &das (OR 2 LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE NODE Symbol "is_reptile" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE R LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE NODE Symbol "four_legs" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT VARIABLE R) (Four Legs Reptile $R))


!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm $ID))) (cvterm_id $ID))



AND 2 
  LINK_TEMPLATE Expression 3 
    NODE Symbol EVALUATION 
    LINK Expression 2 
      NODE Symbol PREDICATE 
      NODE Symbol "is_reptile" 
    LINK_TEMPLATE Expression 2 
      NODE Symbol CONCEPT 
      VARIABLE R 
  LINK_TEMPLATE Expression 3 
    NODE Symbol EVALUATION 
    LINK Expression 2 
      NODE Symbol PREDICATE 
      NODE Symbol "four_legs" 
    LINK_TEMPLATE Expression 2 
      NODE Symbol CONCEPT 
      VARIABLE R


--- Works
(EVALUATION (PREDICATE "has_leaves") (CONCEPT "tree"))
(EVALUATION (PREDICATE "has_leaves") (CONCEPT "bush"))
(EVALUATION (PREDICATE "has_leaves") (CONCEPT "vine"))
(EVALUATION (PREDICATE "has_leaves") (CONCEPT "flower"))

!(match &das (EVALUATION (PREDICATE "has_leaves") (CONCEPT $C)) (Concept $C))

(EVALUATION (PREDICATE "is_mammal") (CONCEPT (SPORT "football")))
(EVALUATION (PREDICATE "is_mammal") (CONCEPT (SPORT "volleyball")))
(EVALUATION (PREDICATE "is_mammal") (CONCEPT (SPORT "basketball")))

!(match &das (EVALUATION (PREDICATE "is_mammal") (CONCEPT (SPORT $S))) (Concept $S))
-----


(EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm "67435306")))
(EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm "67435307")))
(EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm "67435308")))

!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm $ID))) (cvterm_id $ID))



LINK_TEMPLATE Expression 3 
  NODE Symbol EVALUATION
  LINK Expression 4 
    NODE Symbol PREDICATE 
    NODE Symbol public.cvterm 
    NODE Symbol public.cvterm.name 
    NODE Symbol "Alzheimer's disease" 
  LINK_TEMPLATE Expression 3 
    NODE Symbol CONCEPT 
    NODE Symbol public.cvterm 
    VARIABLE ID


LINK_TEMPLATE2 Expression 3 
  NODE Symbol EVALUATION 
  LINK Expression 2 
    NODE Symbol PREDICATE 
    LINK Expression 3 
      NODE Symbol public.cvterm 
      NODE Symbol public.cvterm.name 
      NODE Symbol "Alzheimer's disease" 
  LINK_TEMPLATE Expression 2 
    NODE Symbol CONCEPT 
    LINK_TEMPLATE Expression 2 
      NODE Symbol public.cvterm 
      VARIABLE ID


!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm $ID))) (cvterm_id $ID))
!(match &das (LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.cvterm NODE Symbol public.cvterm.name NODE Symbol "Alzheimer's disease" LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE ID) (cvterm_id $ID))

--- Does not work:
!(match &das (EVALUATION (PREDICATE (public.cvterm $NAME "Alzheimer's disease")) (CONCEPT (public.cvterm "118248"))) (name $NAME))
!(match &das (PREDICATE (public.cvterm $NAME "Alzheimer's disease")) (name $NAME))

--- Work
!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT $ID)) (cvterm_id $ID))
!(match &das (public.cvterm public.cvterm.name $D) (disease $D))




!(match &das (CONCEPT (public.cvterm $CVTERM)) (cvterm $CVTERM))


::: LOGS: !(match &das (public.cvterm $CVTERM) (cvterm $CVTERM))
  test-das-query-agent-node  | 2025-05-12 17:02:29 | [INFO] | Command: <pattern_matching_query> delivered to bus element: 0.0.0.0:35700
  test-das-query-agent-node  | SynchronousGRPC listening on 0.0.0.0:64006
  test-das-query-agent-node  | 2025-05-12 17:02:29 | [INFO] | Node <Symbol, public.cvterm, 5d25df132a4e9cbc6f980eaa5331dd63>
  test-das-query-agent-node  | 2025-05-12 17:02:29 | [INFO] | LinkTemplate 6f7dbe0a89cf0670ed6aa54511afcdf2 [Expression <5d25df132a4e9cbc6f980eaa5331dd63, *>]
  test-das-query-agent-node  | 2025-05-12 17:02:29 | [INFO] | Fetched 11757 links for link template 6f7dbe0a89cf0670ed6aa54511afcdf2 [Expression <5d25df132a4e9cbc6f980eaa5331dd63, *>]
  test-das-attention-broker  | 2025-05-12 17:02:29 | [INFO] | Getting importance of 11757 handles
  test-das-query-agent-node  | 2025-05-12 17:02:31 | [INFO] | Total processed answers: 11757

::: LOGS: !(match &das (CONCEPT (public.cvterm $CVTERM)) (cvterm $CVTERM))
  test-das-query-agent-node  | 2025-05-12 17:03:02 | [INFO] | Command: <pattern_matching_query> delivered to bus element: 0.0.0.0:35700
  test-das-query-agent-node  | SynchronousGRPC listening on 0.0.0.0:64008
  test-das-query-agent-node  | 2025-05-12 17:03:02 | [INFO] | Node <Symbol, public.cvterm, 5d25df132a4e9cbc6f980eaa5331dd63>
  test-das-query-agent-node  | 2025-05-12 17:03:02 | [INFO] | LinkTemplate 6f7dbe0a89cf0670ed6aa54511afcdf2 [Expression <5d25df132a4e9cbc6f980eaa5331dd63, *>]
  test-das-query-agent-node  | 2025-05-12 17:03:02 | [INFO] | Node <Symbol, CONCEPT, c28512d242fb830dd0f52fe36010e502>
  test-das-query-agent-node  | 2025-05-12 17:03:02 | [INFO] | LinkTemplate b291f7d83d8d7f5b0b754defa1df2ba0 [Expression <c28512d242fb830dd0f52fe36010e502, * (6f7dbe0a89cf0670ed6aa54511afcdf25)>]
  test-das-query-agent-node  | 2025-05-12 17:03:02 | [INFO] | Fetched 11757 links for link template 6f7dbe0a89cf0670ed6aa54511afcdf2 [Expression <5d25df132a4e9cbc6f980eaa5331dd63, *>]
  test-das-attention-broker  | 2025-05-12 17:03:02 | [INFO] | Getting importance of 11757 handles
  test-das-query-agent-node  | 2025-05-12 17:03:02 | [INFO] | Fetched 23514 links for link template b291f7d83d8d7f5b0b754defa1df2ba0 [Expression <c28512d242fb830dd0f52fe36010e502, * (6f7dbe0a89cf0670ed6aa54511afcdf25)>]
  test-das-attention-broker  | 2025-05-12 17:03:02 | [INFO] | Getting importance of 23514 handles



-- OK:
  !(match &das (public.cvterm $CVTERM) (cvterm $CVTERM))
  !(match &das (public.cvterm public.cvterm.name $D) (disease $D))
  !(match &das (PREDICATE (public.cvterm public.cvterm.name $D)) (disease $D))    [chunked response]

  !(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT $C)) (Concept $C))
  !(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name SADDAN)) (CONCEPT $C)) (Concept $C))

  !(match &das (CONCEPT (public.cvterm $C)) (Concept $C))   [chunked response]
  !(match &das (CONCEPT ($P "118248")) (Field $P))
  !(match &das ($C (public.cvterm "118248")) (Type $C))

  !(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) ($FIELD (public.cvterm "118248"))) (Field $FIELD))
  !(match &das (EVALUATION ($FIELD (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm "118248"))) (Field $FIELD))

-- NOOK:
!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm $CVTERM))) (cvterm $CVTERM))
!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name $N)) (CONCEPT (public.cvterm "118248"))) (Name $N))

!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name SADDAN)) (CONCEPT (public.cvterm $CVTERM))) (cvterm $CVTERM))
!(match &das (LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.cvterm NODE Symbol public.cvterm.name NODE Symbol SADDAN LINK_TEMPLATE Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM) (cvterm $CVTERM))

!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name SADDAN)) (CONCEPT (public.cvterm $CVTERM))) (cvterm $CVTERM))

!(match &das (EVALUATION (PREDICATE ($FIELD public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm "118248"))) (Field $FIELD))

!(match &das (EVALUATION ($P (public.cvterm public.cvterm.name "Alzheimer's disease")) ($C (public.cvterm "118248"))) (Predicate $P | Conceptr $C))


LINK_TEMPLATE2 Expression 3 
  NODE Symbol EVALUATION 
  LINK Expression 2 
    NODE Symbol PREDICATE 
    LINK Expression 3 
      NODE Symbol public.cvterm 
      NODE Symbol public.cvterm.name 
      NODE Symbol SADDAN 
  LINK_TEMPLATE Expression 2 
    NODE Symbol CONCEPT 
    LINK_TEMPLATE Expression 2 
      NODE Symbol public.cvterm 
      VARIABLE CVTERM


!(match &das (LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.cvterm NODE Symbol public.cvterm.name NODE Symbol SADDAN LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM) (cvterm $CVTERM))


LINK_TEMPLATE2 Expression 3 
  NODE Symbol EVALUATION 
  LINK_TEMPLATE2 Expression 2 
    NODE Symbol PREDICATE 
    LINK_TEMPLATE Expression 3 
      NODE Symbol public.feature 
      NODE Symbol public.feature.name 
      VARIABLE N 
  LINK Expression 2 
    NODE Symbol CONCEPT 
    LINK Expression 2 
      NODE Symbol public.feature 
      NODE Symbol '"44668129"'


!(match &das ($F "44668129") ($F public.feature))


(EVALUATION (PREDICATE (public.feature.type_id (CONCEPT (public.cvterm "147897")))) (CONCEPT (public.feature "67435315")))

!(match &das (EVALUATION (PREDICATE (public.feature.type_id (CONCEPT (public.cvterm $CVTERM)))) (CONCEPT (public.feature "67435315"))) (cvterm $CVTERM))

!(match &das (EVALUATION (PREDICATE (public.feature.type_id (CONCEPT (public.cvterm "147897")))) (CONCEPT (public.feature $F))) (feature $F))




LINK_TEMPLATE2 Expression 3 
  NODE Symbol EVALUATION 
  LINK Expression 2 
    NODE Symbol PREDICATE 
    LINK_TEMPLATE2 Expression 2 
      NODE Symbol public.feature.type_id 
      LINK_TEMPLATE2 Expression 2 
        NODE Symbol CONCEPT 
        LINK_TEMPLATE Expression 2 
          NODE Symbol public.cvterm 
          VARIABLE CVTERM 
  LINK Expression 2 
    NODE Symbol CONCEPT 
    LINK Expression 2 
      NODE Symbol public.feature 
      NODE Symbol "67435315"


LINK_TEMPLATE2 Expression 3 
  NODE Symbol EVALUATION 
  LINK_TEMPLATE2 Expression 2 
    NODE Symbol PREDICATE 
    LINK_TEMPLATE2 Expression 2 
      NODE Symbol public.feature.type_id 
      LINK_TEMPLATE2 Expression 2 
        NODE Symbol CONCEPT 
        LINK_TEMPLATE Expression 2 
          NODE Symbol public.cvterm 
          VARIABLE CVTERM 
  LINK Expression 2 
    NODE Symbol CONCEPT 
    LINK Expression 2 
      NODE Symbol public.feature 
      NODE Symbol "67435315"


./bin/query 0.0.0.0:42500 0.0.0.0:39900 0 50 LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE2 Expression 2 NODE Symbol PREDICATE LINK_TEMPLATE2 Expression 2 NODE Symbol public.feature.type_id LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "\"67435315\""


./bin/query 0.0.0.0:42500 0.0.0.0:35700 0 50 LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE2 Expression 2 NODE Symbol PREDICATE LINK_TEMPLATE2 Expression 2 NODE Symbol public.feature.type_id LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "\"67435315\""



!(match &das (LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE2 Expression 2 NODE Symbol PREDICATE LINK_TEMPLATE2 Expression 2 NODE Symbol public.feature.type_id LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "67435315") (cvterm $CVTERM))


LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK_TEMPLATE2 Expression 2 NODE Symbol public.feature.type_id LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "67435315"
LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK_TEMPLATE2 Expression 2 NODE Symbol PREDICATE LINK_TEMPLATE2 Expression 2 NODE Symbol public.feature.type_id LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "67435315"



LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK_TEMPLATE2 Expression 2 NODE Symbol public.feature.type_id LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM LINK Expression 2 NODE Symbol CONCEPT LINK Expression 2 NODE Symbol public.feature NODE Symbol "67435315"



LINK_TEMPLATE2 Expression 3 
  NODE Symbol EVALUATION 
  LINK_TEMPLATE2 Expression 2 
    NODE Symbol PREDICATE 
    LINK Expression 2 
      NODE Symbol public.cvterm.cv_id 
      LINK_TEMPLATE2 Expression 2 
        NODE Symbol CONCEPT 
        LINK Expression 2 
          NODE Symbol public.cv 
          NODE Symbol "73" 
          LINK_TEMPLATE2 Expression 2 
            NODE Symbol CONCEPT 
            LINK_TEMPLATE Expression 2 
              NODE Symbol public.cvterm 
              VARIABLE C



LINK_TEMPLATE2 Expression 3 
  NODE Symbol EVALUATION 
  LINK Expression 2 
    NODE Symbol PREDICATE 
    LINK Expression 2 
      NODE Symbol public.cvterm.cv_id 
      LINK Expression 2 
        NODE Symbol CONCEPT 
        LINK Expression 2 
          NODE Symbol public.cv 
          NODE Symbol "73" 
  LINK_TEMPLATE2 Expression 2 
    NODE Symbol CONCEPT 
    LINK_TEMPLATE Expression 2 
      NODE Symbol public.cvterm 
      VARIABLE C


!(match &das 
  (, 
    (EVALUATION (PREDICATE (public.cvterm public.cvterm.is_obsolete "0")) (CONCEPT (public.cvterm $cvterm_id))) 
    (EVALUATION (PREDICATE (public.cvterm.cv_id (CONCEPT public.cv "73"))) (CONCEPT (public.cvterm $cvterm_id))) 
    (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm $cvterm_id)))
  ) 
  (cvterm_id $cvterm_id)
)

SELECT cvterm_id FROM cvterm WHERE is_obsolete = 0 AND cv_id = 73 AND name = 'Alzheimer's disease';

AND 3
    LINK_TEMPLATE Expression 3
        NODE Symbol EVALUATION
        LINK Expression 2
            NODE Symbol PREDICATE
            LINK Expression 3
                NODE Symbol public.cvterm
                NODE Symbol public.cvterm.is_obsolete
                NODE Symbol "\"0\""
        LINK_TEMPLATE Expression 2
            NODE Symbol CONCEPT
            LINK_TEMPLATE Expression 2
                NODE Symbol public.cvterm
                VARIABLE cvterm_id
    LINK_TEMPLATE Expression 3
        NODE Symbol EVALUATION
        LINK Expression 2
            NODE Symbol PREDICATE
            LINK Expression 2
                NODE Symbol public.cvterm.cv_id
                LINK Expression 3
                    NODE Symbol CONCEPT
                    NODE Symbol public.cv
                    NODE Symbol "\"73\""
        LINK_TEMPLATE Expression 2
            NODE Symbol CONCEPT
            LINK_TEMPLATE Expression 2
                NODE Symbol public.cvterm
                VARIABLE cvterm_id
    LINK_TEMPLATE Expression 3
        NODE Symbol EVALUATION
        LINK Expression 2
            NODE Symbol PREDICATE
            LINK Expression 3
                NODE Symbol public.cvterm
                NODE Symbol public.cvterm.name
                NODE Symbol "\"Alzheimer's disease\""
        LINK_TEMPLATE Expression 2
            NODE Symbol CONCEPT
            LINK_TEMPLATE Expression 2
                NODE Symbol public.cvterm
                VARIABLE cvterm_id



git clone ..
cd repo

cargo b -r

export MONGODB_URI=mongodb://daspoc:daspocsecret@0.0.0.0:39003/
RUST_LOG=das=debug ./target/release/metta-repl


./bin/query 0.0.0.0:42500 0.0.0.0:39900 0 50 LINK_TEMPLATE2 Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.cvterm NODE Symbol public.cvterm.name NODE Symbol "\"Alzheimer's disease\"" LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM



LINK_TEMPLATE Expression 3 \
  NODE Symbol EVALUATION \
  LINK Expression 2 \
      NODE Symbol PREDICATE \
      LINK Expression 3 \
          NODE Symbol public.cvterm \
          NODE Symbol public.cvterm.name \
          NODE Symbol "Alzheimer's disease" \
  LINK_TEMPLATE2 Expression 2 \
      NODE Symbol CONCEPT \
      LINK_TEMPLATE Expression 2 \
          NODE Symbol public.cvterm \
          VARIABLE CVTERM


!(match &das (EVALUATION (PREDICATE (public.cvterm public.cvterm.name "Alzheimer's disease")) (CONCEPT (public.cvterm $CVTERM))) (cvterm $CVTERM))

!(match &das (LINK_TEMPLATE Expression 3 NODE Symbol EVALUATION LINK Expression 2 NODE Symbol PREDICATE LINK Expression 3 NODE Symbol public.cvterm NODE Symbol public.cvterm.name NODE Symbol "Alzheimer's disease" LINK_TEMPLATE2 Expression 2 NODE Symbol CONCEPT LINK_TEMPLATE Expression 2 NODE Symbol public.cvterm VARIABLE CVTERM) (cvterm $CVTERM))